# mira

stlab.mira/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  session-cv-parser.sh
stlab.mira.altmetrics.plum/: .project  dependency-reduced-pom.xml  pom.xml
stlab.mira.altmetrics.plum/src/main/java/it/cnr/istc/stlab/mira/altmetrics/: AltmetricsModel.java  PublicationAltmetrics.java
stlab.mira.altmetrics.plum/src/main/java/it/cnr/istc/stlab/mira/altmetrics/plum/: DisciplinaryAreaPlumScraper.java  PlumScraper.java
stlab.mira.altmetrics.plum/src/main/java/it/cnr/istc/stlab/mira/altmetrics/plum/scholarlydata/: ScholarlyData.java
stlab.mira.analytics/: .project  pom.xml
stlab.mira.analytics/src/main/java/it/cnr/istc/stlab/mira/analytics/: CitationMatrix.java  CitationMetricFeature.java  CitationMetricFeatures.java  CitationMetricTypeFeature.java  CorrelationMatrix.java  CorrelationMatrixSet.java  Crap.java  DatasetStats.java  DisciplinaryAreaCitationCounter.java  DisciplinaryLevelAnalyzer.java  DisciplinaryLevelAnalyzerByYear.java  MetricsLevelQueries.java  PersonLevelAnalyzer.java  PersonLevelAnalyzerByYear.java  ScopusAPIConfig.java  ScopusCitationCount.java  ScopusCitationCount2.java  YearCitationMatrix.java  YearCitationMetricFeatures.java  YearDisciplinaryLevelAnalyzer.java
stlab.mira.analytics/src/main/java/it/cnr/istc/stlab/mira/analytics/classification/: Attributes.java  ClassificationMetricsLevelQueries.java  ClassificationOutputMerger.java  Classifier.java  DisciplinaryResultBuilder.java  GlobalRates.java  Individual.java  Rate.java  Rates.java
stlab.mira.analytics/src/main/java/it/cnr/istc/stlab/mira/analytics/hindex/: Correlation.java
stlab.mira.analytics/src/main/java/it/cnr/istc/stlab/mira/analytics/qualified/: CSVNormalizer.java  DisciplinaryResultBuilder.java  QualifiedStats.java  YearBasedAnalytics.java  YearCSVResumeCreator.java
stlab.mira.analytics/src/test/java/it/cnr/istc/stlab/mira/scopus/: DataCollectorTest.java
stlab.mira.citation.count/: .classpath  .project  pom.xml
stlab.mira.citation.count/src/main/java/it/cnr/istc/stlab/mira/citation/count/: DisciplinaryAreaCitationCounter.java  ScopusCitationCount.java  ScopusCitationCount2.java
stlab.mira.citation.count/src/main/java/it/cnr/istc/stlab/mira/citation/count/crossref/: CrossRefDOIResolver.java  CrossRefJSONSchema.java  DisciplinaryAreaCrossRefDOIResolver.java  EmptyQueryStringException.java
stlab.mira.citation.count/src/main/java/it/cnr/istc/stlab/mira/citation/count/globalstats/: Stats.java
stlab.mira.citation.count/src/main/java/it/cnr/istc/stlab/mira/citation/count/plum/: DisciplinaryAreaPlumScraper.java  PlumScraper.java
stlab.mira.citation.count/src/test/java/it/cnr/istc/stlab/mira/citation/count/crossref/: DisciplinaryAreaCrossRefDOIResolverUnitTest.java
stlab.mira.commons/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
stlab.mira.commons/src/main/java/it/cnr/istc/stlab/mira/commons/: DOIResolver.java  PublicationWithDoi.java  QualificationProcessOntology.java  StatisticalOntology.java  Urifier.java
stlab.mira.commons/src/main/java/it/cnr/istc/stlab/mira/commons/ciatationmodel/: MetricsJSONSchema.java
stlab.mira.crossref/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
stlab.mira.crossref/src/main/java/it/cnr/istc/stlab/mira/crossref/: CrossRefDOIResolver.java  CrossRefJSONSchema.java  DisciplinaryAreaCrossRefDOIResolver.java  EmptyQueryStringException.java
stlab.mira.crossref/src/test/java/it/cnr/istc/stlab/mira/citation/count/crossref/: DisciplinaryAreaCrossRefDOIResolverUnitTest.java
stlab.mira.pdf.bulk/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
stlab.mira.pdf.bulk/src/main/java/it/cnr/istc/stlab/mira/pdf/bulk/: BulkLoader.java  DisciplinaryAreaBulkLoader.java
stlab.mira.processor/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
stlab.mira.processor/src/main/java/it/cnr/istc/stlab/mira/processor/: AltmetricsAdder.java  Processor.java
stlab.mira.processor/src/test/java/it/cnr/istc/stlab/mira/processor/: AltmetricsAdderUnitTests.java
stlab.mira.scopus/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
stlab.mira.scopus/src/main/java/it/cnr/istc/stlab/mira/citation/count/: ScopusAPIConfig.java
stlab.mira.scopus/src/main/java/it/cnr/istc/stlab/mira/scopus/: CitationModel.java  DataCollector.java  DisciplinaryAreaScopusCitationCount.java  PlumScraper.java  ScopusAPIConfig.java  ScopusCitationCount.java  ScopusCitationCount2.java
stlab.mira.scopus/src/test/java/it/cnr/istc/stlab/mira/scopus/: DataCollectorTest.java
stlab.mira/src/main/java/it/cnr/istc/stlab/mira/pdf/: AnvurPDF.java  AnvurPDFApplicationParser.java  AnvurPDFHeaders.java  Applicant.java  Main.java  MyTextStripper.java  PDFSectionModel.java
stlab.mira/src/main/java/it/cnr/istc/stlab/mira/pdf/section/: AbstractPDFSectionParser.java  AnvurPDFApplicationSection.java  PDFSectionParser.java  PublicationParser.java  QualificationParser.java  SectionParserBuilder.java  SelectedPublicationParser.java
stlab.mira/src/test/java/it/cnr/istc/stlab/pdf/: AnvurPDFApplicationParserUnitTest.java
